{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "postgres": "User ID=postgres;Host=localhost;Port=5432;Database=recipes;Pooling=true;Connection Lifetime=0;"
  },
  "AllowedWebClientUrl": "http://localhost:5277"
}
